{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Arctic Shark"
		]
	},
	"header": {
		"name": "Item Groups Examples",
		"description": "Subscribe To ArcticSharkGames",
		"min_engine_version": [
			1,
			20,
			60
		],
		"uuid": "338fdd63-019b-4978-bf44-c841aaf4e790",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f209e7c5-b021-4bf9-8d79-42a4bf0cec7a",
			"version": [
				1,
				0,
				0
			]
		}
	]
}